<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />	
		<title></title> 
		<link rel="stylesheet" href="./css/xmy.css" />
		<link rel="stylesheet" href="./js/layui/css/layui.css" />
		<script src="./js/jquery-1.11.0.js"></script>
		<style>
			body{
				background: #333;
			}
			.xmy{
				max-width: 1000px;
				margin: 0 auto;
				background: #f9f9f9;
				padding: 10px;
				box-sizing: border-box;
			}
			.title{
				text-align: center;
				font-size: 28px;
				margin-bottom: 20px;
			}
			.xiaoming{
				width: 120px;
				height: 120px;
				margin-right: 20px;
			}
			.xmy_top{
				display: flex;
				justify-content: center;
				align-items: center;
				margin-bottom: 20px;
			}
			.tips .name{
				font-size: 20px;
			}
			.tips .job{
				font-size: 16px;
				margin: 10px 0;
			}
			.tips .phone{
				font-size: 16px;
			}
		</style>
	</head>
	<body>  
		 <div class="xmy"> 
			 <div class="title">肖明英的个人资料</div>
			 
			 <div class="xmy_top">
				<img class="xiaoming" src="./img/xmy.jpg" />
				 <div class="tips">
				   <p class="name">姓名：肖明英 性别：男 年龄：24岁</p> 
				   <p class="job">职业：前端开发工程师 三年工作经验</p>
				   <p class="phone">电话：15915208947 邮箱：2548017453@qq.com</p>
				 </div>  
			 </div>
			 
			 <div class="works_cont">
			 	<div class="works_title">
			 		我的项目
			 	</div>
				
				<div class="works_list">
					
				</div>
			 </div>
		 </div>  
		
		<script src="./js/layui/layui.all.js"></script>
		<script>
			
		</script>
	</body>
</html>
